<!DOCTYPE html>
<html ng-app="taxonsApp">

<head>
<meta charset="UTF-8">
<title>TaxHub - G&eacute;rer mes taxons</title>
<link rel="shortcut icon" href="static/images/pictos/favicon.png">
<script src="static/node_modules/angular/angular.min.js"></script>
<script src="static/node_modules/angular-route/angular-route.min.js"></script>
<script src="static/node_modules/angular-animate/angular-animate.min.js"></script>
<script src="static/node_modules/angular-filter/dist/angular-filter.min.js"></script>
<script src="static/node_modules/angular-sanitize/angular-sanitize.min.js"></script>

<script src="static/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="static/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="static/node_modules/angular-dialog-service/dist/dialogs.js"></script>

<script src="static/node_modules/ng-table/dist/ng-table.min.js"></script>

<script src="static/node_modules/angularjs-toaster/toaster.min.js"></script>
<script src="static/node_modules/angular-cookies/angular-cookies.js"></script>

<link rel="stylesheet" href="static/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="static/node_modules/ng-table/dist/ng-table.min.css" />
<link href="static/node_modules/angularjs-toaster/toaster.min.css" rel="stylesheet" />
<link href="static/node_modules/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet" />

<script src="static/node_modules/ng-csv/build/ng-csv.min.js"></script>
<script src="static/node_modules/angular-sanitize/angular-sanitize.min.js"></script>

<script src="static/node_modules/ng-file-upload/dist/ng-file-upload.js"></script>

<style>
    /* Needed for hiding crollbars when pushing */
    html {
        overflow-x: hidden;
    }
    .ng-pageslide {
        background: #eee;
    }
    .highlight {
        color: #ff0000;
    }
    .ng-table tr.ref td {
        font-weight: bold;
        color: #333 !important;
    }
    .ng-table tr.notref td {
        color: #555;
    }
    .cdref {
        font-weight: bold;
        color: #333 !important;
    }
    .cdnom {
        color: #555 !important;
    }
    .deleted {
        color: red !important;
        text-decoration: line-through;
    }
    .updated {
        color: green !important;
        font-weight: bold;
    }
    .btn-hide {
        visibility:collapse;
    }

    .exisit-in-bibtaxon > td {
        background-color: #DFF0D8 !important;
        font-style: italic;
    }

    .main-zone {
      margin-top : 100px;
    }

    .margin-20 {
      margin: 20px;
    }

    .border-div {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
    }

    /*** DIRECTIVE formulaire taxon attributes ***/
    .month {
      text-align: center;
      background: rgba(22, 43, 27, 0.28);
    }
    .btn-icon{
        margin-top: 6px;
        float: left;
        font-size: 130%;
    }

    /*** Girlle 7x7 pour les rangs taxonomiques de l'onglet "Ajouter un taxon" ***/
    .grid-container {
        display: grid;
        grid-template-columns: repeat(14, 1fr); /* 14 colonnes égales */
        grid-template-rows: repeat(7, auto); /* 7 lignes égales */
    }

    .btn-custom {
    background-color: white;
    color: black;
    border: 2px solid black; /* Contour noir */
    border-radius: 4px; /* Coins arrondis si souhaité */
    padding: 10px 20px; /* Espacement interne pour les boutons */
    margin: 10px; /* Espacement entre les boutons */
    font-size: 16px; /* Taille de la police si nécessaire */
    transition: background-color 0.3s, color 0.3s; /* Effet de transition pour les survols */
    }

    .btn-custom:hover {
        background-color: black;
        color: white;
    }


</style>
</head>

<body style="background-color: #ECECEC">
    <toaster-container toaster-options="{'time-out': 7000,'position-class':'toast-top-center'}"></toaster-container>
    <div ng-view></div>
    <!--Chargement des controleurs-->
    <script src="static/app/app.js"></script>
    <script src="static/app/constants.js"></script>

    <script src="static/app/taxref/list/taxrefControler.js"></script>
    <script src="static/app/taxref/detail/taxrefModalInfoControler.js"></script>

    <script src="static/app/bib_liste/edit/bibliste-edit-controler.js"></script>
    <script src="static/app/bib_liste/list/bibliste-list-controler.js"></script>
    <script src="static/app/bib_liste/detail/bibliste-detail-controler.js"></script>
    <script src="static/app/bib_liste/populate/bibliste-populate-controler.js"></script>

    <script src="static/app/bib_nom/list/bibNom-list-controler.js"></script>
    <script src="static/app/bib_nom/edit/bibNom-form-controler.js"></script>
    <script src="static/app/bib_nom/detail/bibNom-detail-controler.js"></script>
    <script src="static/app/bib_nom/edit/media/createBibnomsMedias-directives.js" charset="utf-8"></script>

    <script src="static/app/add_taxon/addTaxonService.js"></script>
    <script src="static/app/add_taxon/addTaxonControler.js"></script>
    
    <script src="static/app/components/directives/searchHierarchie-directive.js" charset="utf-8"></script>
    <script src="static/app/components/directives/addHierarchie-directive.js" charset="utf-8"></script>
    <script src="static/app/components/directives/createBibnomsAttributesForm-directives.js" charset="utf-8"></script>
    <script src="static/app/components/directives/createBibnomsListesForm-directives.js" charset="utf-8"></script>
    <script src="static/app/components/directives/form_input/createBibnomsAttributesFormInput-directives.js" charset="utf-8"></script>

    <script src="static/app/login/loginControler.js" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</body>
</html>
